{
  "ConnectionStrings": {
    "DefultConnection": "server=DESKTOP-TIP13N0\\SQLEXPRESS;Database=Movies;Integrated Security=true;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "MstmOFNSw5pLkc5WbWm0mumMxiZoa/CunH0wEg/7J/o=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "Duration": 30


  }
}
